<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script>
        function bmi(){
            var weight,height,bindex;
            weight=Number(document.getElementById("weight").value);
            height=Number(document.getElementById("height").value)/100;
            bindex= weight/(height * height);
            document.getElementById("index").value= bindex;
        }
    </script>
</head>
<style>
    /* CSS Reset */
    body{
        font-family: gotham, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://images.pexels.com/photos/3772502/pexels-photo-3772502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        /* background:url(https://images.pexels.com/photos/4662344/pexels-photo-4662344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ; */
        /* background: url(img/bg2c.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        position: absolute;
        left: 44px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 31px;   
         
    }
    .left div{
        text-align: center;
        color: black;
    }
    .mid{
        /* border: 2px solid red; */
        display: block;
        width: 42%;
        margin: 20px auto;
    }
    .right{ 
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: black;
        /* color: rgb(133, 128, 128); */
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        color: rgb(94, 91, 91);
        text-decoration: underline;
    }
    .btn{
        font-family: gotham, sans-serif;
        margin: 0px 3px;
        padding: 6px 7px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgba(151, 150, 150, 0.493)
    }
    .container{
        border: 8px solid rgb(155 109 14 / 48%);
        /* border: 8px solid rgba(84, 201, 156, 0.481); */
        /* margin: 57px 42px; */
        padding: 75px 0px;
        /* width: 34%; */
        display: block;
        width: 39%;
        margin: 9px auto;
        border-radius: 16px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;
    }
    .form-group input{
        text-align: center;
        font-family: gotham, sans-serif;
        display: block;
        padding: 7px;
        border: 3px solid rgb(155 109 14 / 48%);
        /* border: 3px solid rgb(67, 147, 117); */
        margin: 7px auto;
        font-size: 17px;
        border-radius: 12px;
    }
    .btn a:link{
        color: white;
        text-decoration:none;
    }
    .btn a:visited{
        color: white;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
            <img src="logo.png" alt="">
            <div><b>Yogi</b></div>
        </div>
        <div class="mid">
            <!-- mid for navbar  -->
            
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yoga">About Yoga</a> </li>
                <li><a href="#" class="active">BMI Calculator</a></li>
                <li><a href="http://surl.li/bsiin">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn"><a  href="https://www.instagram.com/accounts/login/?next=/yoga/">Follow us on insta</a></button>
            <button class="btn"><a href="mailto:yoga@gmail.com">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1 style="color: rgb(150 120 86);">Body Mass Index Calculator</h1>
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" id="name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your weight in Kgs" id="weight" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your height in cms" id="height">
            </div>
            <button class="btn" font-size: 14px onclick="bmi(); return false;">Calculate BMI</button>
            <br><br>
            <div class="form-group">
                <input type="text" name="" placeholder="Your BMI is" id="index" >
            </div>
        </form>
    </div>
</body>
</html>