<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogi</title>
</head>
<style>
    /* CSS Reset */
    body{
        font-family: gotham, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://images.pexels.com/photos/4056723/pexels-photo-4056723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        position: absolute;
        left: 44px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 31px;   
         
    }
    .left div{
        text-align: center;
        color: black;
    }
    .mid{
        /* border: 2px solid red; */
        display: block;
        width: 42%;
        margin: 20px auto;
    }
    .right{ 
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        color: rgba(208, 207, 207, 0.744);
        text-decoration: underline;
    }
    .btn{
        font-family: gotham, sans-serif;
        margin: 0px 3px;
        padding: 6px 7px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgba(151, 150, 150, 0.493)
    }
    .container{
        border: 5px solid rgb(81 75 61);
        margin: 57px 42px;
        padding: 43px 14px;
        width: 34%;
        border-radius: 16px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;
    }
    .form-group input{
        text-align: center;
        font-family: gotham, sans-serif;
        display: block;
        padding: 7px;
        border: 3px solid rgb(103 35 24);
        margin: 7px auto;
        font-size: 17px;
        border-radius: 12px;
    }
    .form-group select{
        text-align: center;
        font-family: gotham, sans-serif;
        display: block;
        padding: 9px;
        border: 3px solid rgb(103 35 24);
        margin: 7px auto;
        font-size: 14px;
        border-radius: 12px;
    }
    .btn a:link{
        color: white;
        text-decoration:none;
    }
    .btn a:visited{
        color: white;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
            <img src="logo.png" alt="">
            <div><b>Yogi</b></div>
        </div>
        <div class="mid">
            <!-- mid for navbar  -->
            
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yoga">About Yoga</a> </li>
                <li><a href="bmi.html">BMI Calculator</a></li>
                <li><a href="http://surl.li/bsiin">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn"><a  href="https://www.instagram.com/accounts/login/?next=/yoga/">Follow us on insta</a></button>
            <button class="btn"><a href="mailto:yoga@gmail.com">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1 style="color: rgb(94 57 38);">Join the best online YOGA club</h1>
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your city">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <select name="" style="color:gray" >
                    <option  value="subplan">Choose Your Subscription Plan</option>
                    <option value="1mon">Rs.1,000 @1 month</option>
                    <option value="3mon">Rs.2,700 @3 month</option>
                    <option value="6mon">Rs.5,000 @6 month</option>
                    <option value="12mon">Rs.10,000 @12 month</option>
                </select>
            </div>
            <br><br>
            <button class="btn" font-size: 14px >Submit</button>
        </form>
    </div>
</body>
</html>